# XcomInvoicesSpring

./: README.md  pom.xml
src/main/java/com/petar/workspring/: WorkspringApplication.java
src/main/java/com/petar/workspring/config/: ApplicationBeanConfiguration.java
src/main/java/com/petar/workspring/domain/data/: Invoice.java  InvoiceBasicInfo.java  InvoiceForRest.java  InvoiceProduct.java  InvoiceProductList.java  Owner.java
src/main/java/com/petar/workspring/domain/entities/: BaseEntity.java  Partner.java  PartnersEntity.java  PartnersLoginEntity.java  TestEntity.java  TransformationsEntity.java
src/main/java/com/petar/workspring/domain/models/binding/: PartnerLoginBindingModel.java
src/main/java/com/petar/workspring/domain/models/service/: PartnerServiceModel.java
src/main/java/com/petar/workspring/model/binding/: PartnerLoginBindingModel.java
src/main/java/com/petar/workspring/model/service/: PartnerServiceModel.java
src/main/java/com/petar/workspring/repository/: PartnersRepository.java
src/main/java/com/petar/workspring/service/: InvoiceService.java  InvoiceServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  PartnersService.java
src/main/java/com/petar/workspring/utils/: GeneratePdfReport.java
src/main/java/com/petar/workspring/viewmodels/: PartnerModel.java
src/main/java/com/petar/workspring/web/: HomeController.java  PartnersController.java
src/main/java/com/petar/workspring/web/api/controller/: HostingForm.java  InvoiceApiController.java  PartnersApiController.java
src/main/java/com/petar/workspring/web/api/model/: InvoiceResponseModel.java
src/main/java/com/petar/workspring/web/controllers/: HomeController.java  InvoiceController.java  PartnersController.java  PdfController.java
src/main/resources/: application.properties
src/main/resources/static/css/: invoices.css  style.css
src/main/resources/static/js/: invoice_details.js  invoices.js  login.js
src/main/resources/templates/: index.html  invoice_details.html  invoices.html  login.html
src/main/resources/templates/fragments/: header.html  loader.html
src/test/java/com/petar/workspring/service/: InvoiceServiceImplTests.java  PartnerServiceImplTests.java
