spring.datasource.url=jdbc:sqlserver://localhost;databaseName=xc
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.default_schema=dbo

server.port=8080




#Prepare Cash Tables
#drop table partners_login
#SELECT * INTO partners_login FROM Partners
#drop table test_invoice
#SELECT documents.InvoiceNumber AS [InvoiceAcct], documents.TaxDate AS InvoiceDate,operations.OperType AS [OperTypeInvisible],  partners.ID AS [PartnerID], SUM(operations.Qtty * operations.PriceOut)  AS [SumWithoutVAT], SUM(operations.Qtty * operations.VATOut) AS [VAT1Only], SUM(operations.Qtty * (operations.PriceOut+operations.VATOut)) AS [InvoiceSum],documents.Reason AS [Reason], documents.Description AS [Description], documents.Place AS [Place], documents.DocumentType AS DocType INTO test_invoice FROM ((((((operations  LEFT JOIN documents ON (operations.Acct = documents.Acct AND  (operations.OperType = documents.OperType OR operations.OperType+100 = documents.OperType))) LEFT JOIN goods ON operations.GoodID=goods.ID)  LEFT JOIN partners ON operations.PartnerID=partners.ID)  LEFT JOIN objects ON operations.ObjectID = objects.ID)  LEFT JOIN users ON operations.OperatorID=users.ID)  LEFT JOIN operationtype ON operations.OperType = operationtype.ID) LEFT JOIN paymenttypes ON documents.PaymentType = paymenttypes.ID WHERE documents.PaymentType = 2 AND (operations.OperType = 2 OR operations.OperType = 16) AND operations.PartnerID <> 0 GROUP BY InvoiceNumber, documents.InvoiceDate, operations.OperType, documents.TaxDate, partners.ID, documents.Reason, documents.Description, documents.Place, documents.DocumentType ORDER BY InvoiceDate DESC
#drop table test_invoice_details
#SELECT Acct, Code, Name, Qtty, PriceOut AS Price INTO test_invoice_details FROM Operations LEFT JOIN Goods ON Goods.id=Operations.GoodId

#Prepare Database Settings
#Microsoft SQL Server - Mikroinvest Database
#username should be email field in Partners table
#password shold be put in note2 field in Partners table

# TEST QUERIES
#drop table test_invoice
#SELECT documents.InvoiceNumber AS [InvoiceAcct], documents.TaxDate AS InvoiceDate,operations.OperType AS [OperTypeInvisible],  partners.ID AS [PartnerID], documents.PaymentType, SUM(operations.Qtty * operations.PriceOut)  AS [SumWithoutVAT], SUM(operations.Qtty * operations.VATOut) AS [VAT1Only], SUM(operations.Qtty * (operations.PriceOut+operations.VATOut)) AS [InvoiceSum],documents.Reason AS [Reason], documents.Description AS [Description], documents.Place AS [Place], documents.DocumentType AS DocType INTO test_invoice FROM ((((((operations  LEFT JOIN documents ON (operations.Acct = documents.Acct AND  (operations.OperType = documents.OperType OR operations.OperType+100 = documents.OperType))) LEFT JOIN goods ON operations.GoodID=goods.ID)  LEFT JOIN partners ON operations.PartnerID=partners.ID)  LEFT JOIN objects ON operations.ObjectID = objects.ID)  LEFT JOIN users ON operations.OperatorID=users.ID)  LEFT JOIN operationtype ON operations.OperType = operationtype.ID) LEFT JOIN paymenttypes ON documents.PaymentType = paymenttypes.ID WHERE documents.PaymentType = 2 AND (operations.OperType = 2 OR operations.OperType = 16) AND operations.PartnerID <> 0 GROUP BY InvoiceNumber, documents.InvoiceDate, operations.OperType, documents.TaxDate, partners.ID, documents.Reason, documents.Description, documents.Place, documents.DocumentType, documents.PaymentType ORDER BY InvoiceDate DESC
